NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=nogpwwup
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=somesecretpassword
SANITY_API_TOKEN=skGwxtOr5RhhZIOQIqizOJGM7H0IciRiVkfHx36sm51RvKk3NrUFTykuLdHLhLeEvlw774QyeO9qmTrrYxitArCMr19kob7BuZm3IgHAITYGrHv75kyn8oIKQKAz6Q3J1PPj9uvxHE6BrRfe6doCQZrrOwNlx2QDvLA3yn2wKql9691x9LFr

TWITTER_CLIENT_ID=dEJVdkpCTGtpMEg5UnkwWThaN2Q6MTpjaQ
TWITTER_CLIENT_SECRET=1UjrFe0N37985IZBAz-B90jeozyCoikqPmI0dm_NpKBXW-Wu3o
